<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <style>
    
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://img.lovepik.com/background/20211021/large/lovepik-blue-abstract-background-image_401682886.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center center; 
}

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

   
        .profile-container {
            margin-top: 40px;
        }

       
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #007bff;
            display: inline-block;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       
        .container {
            margin: 50px auto;
            width: 60%;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

    
        h2 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 15px;
        }

   
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }

        ul li {
            font-size: 18px;
            color: #555;
            padding: 10px;
            background-color: #e9ecef;
            margin: 5px 0;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>Skills</header>

    <div class="profile-container">
        <div class="profile-pic">
<!--             <img src="C:\Users\Admin\Pictures\Pro\Image-3.jpg" alt="Kaviya Shree"> -->
            <img src="https://raw.githubusercontent.com/KaviyaShree-V/Portfolio/main/Image-3.jpg" alt="Kaviya Shree">
        </div>
    </div>

    <div class="container">
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java Backend Development</li>
                <li>IoT & Embedded Systems</li>
                <li>Web Technologies (HTML, CSS, JavaScript)</li>
                <li>Leadership</li>
                <li>Time Management</li>
                <li>Problem Solving</li>
                <li>Effective communication </li>
            </ul>
        </section>
    </div>
</body>
</html>
